<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <span id="title"></span>

  <select id="selectStage"> </select>
  <select id="selectWeekNumber"></select>

  <div id="table-container"></div>

  <!-- <script src="./dataTest.js"></script> -->
  <!-- <script src="./2023-10-23.js"></script> -->
  <!-- <script src="./2023-10-24.js"></script> -->

  <!-- <script src="./2024-03-17.js"></script> -->
  <script src="./2024-03-21.js"></script>


  <!-- <script src="./2024-03-17.js"></script> -->




  <script src="./main.js"></script>

  <script>
    const todayDate = "2024/3/21 3:30 AM";
    // const todayDate = "2024/3/21 9:30 PM";
    $(`#title`).text(`${cohortNumber}- Students Check | Last Update: ${todayDate}`);
    $(`title`).text(`${todayDate}`);
  </script>

</body>

</html>