table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
}
table,
th,
td {
  border: 1px solid #ccc;
}
th,
td {
  padding: 8px;
  text-align: left;
}

/* 
Addition Style
*/
#title {
  font-size: 24px;
  font-weight: bold;
}

#selectStage,
#selectWeekNumber {
  /* width: 200px; */
  font-size: 24px;
}

th.main {
  /* background-color: gray; */
}
th.privateStatus {
  background-color: gray;
}

td.exist {
  background-color: green;
}

td.notApplicable {
  background-color: gray;
}

td.notExist {
  background-color: red;
}
td.private {
  background-color: green;
}
td.public {
  background-color: yellow;
}

td.good {
  background-color: green;
}

td.multipleLine {
  display: flex;
  flex-direction: column;
}

.center_text {
  text-align: center;
}
/* Freeze first row & first two Column */
thead th {
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  top: 0;
}

tbody th {
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  left: 0;
}
